.catalog-cat {
  padding: 40px 0;
  background-color: $bg;
  border-bottom: 1px solid $grey;
  border-top: 1px solid $grey;

  @include adpt ($bmob-r) {
    padding: 30px 0;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;

    @include adpt ($tab-r) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include adpt ($stab-r) {
      grid-template-columns: 1fr 1fr;
    }

    @include adpt ($bmob-r) {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
  }

  &__img-wrap {
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }

  &__img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    transition: transform 0.3s;


    @include adpt ($bmob-r) {
      width: 50px;
      height: 50px;
    }
  }

  &__link {
    border-radius: 4px;
    border: 1px solid $grey;
    background-color: $white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: box-shadow 0.3s;

    @include adpt ($bmob-r) {
      padding: 10px;
    }

    &:hover {
      box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);

      & .catalog-cat__text {
        color: $red;
      }
      & .catalog-cat__img{
        transform: scale(1.1);
      }
    }
  }

  &__text {
    margin-right: 10px;
    font-family: $secondFont;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.25;
    color: $headers;
    transition: color 0.3s;

    @include adpt ($bmob-r) {
      font-size: 18px;
    }
  }
}