.gallery {
  padding: 65px 0;

  @include adpt ($bmob-r) {
    padding: 30px 0;
  }

  &__title {
    margin-bottom: 30px;

    @include adpt ($bmob-r) {
      max-width: 170px;
    }
  }

  &__inner {
    display: grid;
    grid-template-areas:
      "a a a b b c c"
      "d d e e e e e";
    grid-gap: 7px;
    grid-template-rows: 1fr 1fr;

    @include adpt ($bmob-r) {
      grid-gap: 3px;
      grid-template-areas:
        "a a b"
        "e e e"
        "c d d";
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  &__item {
    display: block;

    &._a {
      grid-area: a;
    }

    &._b {
      grid-area: b;
      aspect-ratio: 1/1;
      width: 100%;
      height: auto;
    }

    &._c {
      grid-area: c;
    }

    &._d {
      grid-area: d;
      aspect-ratio: 1/1;
      width: 100%;
      height: auto;
      max-width: 100%;

      @include adpt ($bmob-r) {
        aspect-ratio: 2/1;
        height: 100%;
      }
    }

    &._e {
      grid-area: e;
    }
  }

  &__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}