.page-top {
  min-height: 320px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;

  @include adpt ($bmob-r) {
    min-height: 450px;
  }

  &.container {
    width: 100%;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;

    @include adpt ($bmob-r) {
      padding: 50px 0;
    }

  }

  &__title {
    color: $white;
    margin-bottom: 12px;
    text-align: center;

    @include adpt ($bmob-r) {
      text-align: left;
      margin-bottom: 30px;
    }
  }

  &__text {
    color: $white;
    margin-bottom: 50px;
    text-align: center;

    @include adpt ($bmob-r) {
      text-align: left;
    }
  }

  &__btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;

    @include adpt ($bmob-r) {
      grid-gap: 10px;
    }
  }
}