.catalog-promo {
  padding: 65px 0;
  background-color: $bg;

  @include adpt ($bmob-r) {
    padding: 30px 0;
  }

  &__title-wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 20px;

    @include adpt ($bmob-r) {
      margin-bottom: 30px;
    }
  }

  &__title {
    margin-right: 20px;
  }

  &__title-link {
    display: flex;
    align-items: center;

    &:hover {
      color: $red;

      & svg path {
        stroke: $red;
      }
    }

    & svg {
      margin-left: 15px;
      width: 7px;
      height: 12px;
      object-fit: contain;
      transform: scale(-1);

      @include adpt ($bmob-r) {
        margin-left: 12px;
      }

      & path {
        transition: stroke 0.3s;
      }
    }
  }

  &__btn {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    color: $red;
    font-size: 16px;
    padding-right: 31px;
    margin-top: 60px;

    @include adpt ($bmob-r) {
      margin-top: 30px;
      font-size: 18px;
    }

    &::after {
      content: "";
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 16px;
      height: 16px;
      background-image: url('../images/icon/reload.svg');
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @include adpt ($tab-r) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include adpt ($stab-r) {
      grid-template-columns: 1fr 1fr;
    }

    @include adpt ($bmob-r) {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
  }

  &__item {

    &:first-child {
      & .product-item__wrap {
        border-radius: 4px 0px 0px 4px;

        @include adpt ($tab-r) {
          border-radius: 0;
        }
      }
    }

    &:last-child {
      & .product-item__wrap {
        border-radius: 0px 4px 4px 0px;

        @include adpt ($tab-r) {
          border-radius: 0;
        }
      }
    }
  }
}