.order-payment {
  position: relative;
  overflow: hidden;
  padding: 40px 0;

  @include adpt ($stab-r) {
    padding: 30px 0;
  }

  &._2 {
    & .order-payment__text {
      position: relative;
      color: $telegram;
      padding-left: 42px;
      margin-right: 20px;

      &::before {
        content: "";
        width: 27px;
        height: 27px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        background-image: url('../images/social/telegram.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
    }

    & .order-payment__decor {
      width: calc((100% - 710px)/2);

      @include adpt ($stab-r) {
        width: calc((100% - 110px)/2);
        top: -2px;
      }

      &::before {
        display: none;
      }

      &::after {
        background-image: url('../images/decor/stroke2.svg');
      }
    }
  }

  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;

    @include adpt ($stab-r) {
      flex-direction: column;
    }
  }

  &__text {
    font-size: 16px;
    margin-right: 50px;

    @include adpt ($tab-r) {
      font-size: 14px;
    }

    @include adpt ($stab-r) {
      margin-right: 0;
      margin-bottom: 30px;
      text-align: center;
    }

    @include adpt ($bmob-r) {
      max-width: 266px;
    }
  }

  &__decor {
    height: 119px;
    width: calc((100% - 610px)/2);
    position: absolute;
    top: 50%;
    pointer-events: none;
    transform: translateY(-50%);

    @include adpt ($tab-r) {
      width: calc((100% - 550px)/2);
    }

    @include adpt ($stab-r) {
      width: calc((100% - 170px)/2);
      transform: translateY(0);
      top: auto;
      bottom: 0;
    }

    &::after {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      content: "";
      width: 100%;
      height: 2px;
      background-image: url('../images/decor/stroke.svg');
      background-repeat: no-repeat;
      background-size: 100%;
      z-index: -1;

      @include adpt ($stab-r) {
        transform: translateY(0);
        top: auto;
        bottom: 48px;
      }
    }

    & img {
      width: 153px;
      max-width: 100%;
      content: "";
      position: absolute;
      height: 100%;
      z-index: 2;

      @include adpt ($tab-r) {
        display: none;
      }
    }

    &._1 {
      left: 0;
    }

    &._2 {
      right: 0;
      transform: scale(-1, 1) translateY(-50%);

      @include adpt ($stab-r) {
        transform: scale(-1, 1) translateY(0);
      }
    }
  }

  &__btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;

    @include adpt ($stab-r) {
      grid-gap: 10px;
    }

    @include adpt ($bmob-r) {
      width: 100%;
    }

    & .order-payment__btn {
      min-width: 160px;

      @include adpt ($stab-r) {
        min-width: 155px;
      }

      @include adpt ($bmob-r) {
        flex: 1;
      }
    }
  }
}