.provider {
  padding: 40px 0 65px;

  @include adpt ($bmob-r) {
    padding: 60px 0 40px;
  }

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;

    @include adpt ($tab-r) {
      grid-gap: 30px;
    }

    @include adpt ($stab-r) {
      grid-template-columns: 1fr;
    }

    @include adpt ($bmob-r) {
      grid-gap: 20px;
    }
  }

  &__item {
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: flex-end;
    aspect-ratio: 62/36;
    width: 100%;
    height: auto;

    &:hover {
      & img {
        transform: scale(1.1);
      }
    }
  }

  &__bg {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  &__bg-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform 0.3s;
    pointer-events: none;
  }

  &__content {
    background-color: rgba(2, 0, 12, 0.65);
    padding: 20px 15px 25px;
    text-align: center;
    position: relative;
    z-index: 2;
    width: 100%;

    @include adpt ($tab-r) {
      padding: 15px;
    }

    @include adpt ($bmob-r) {
      padding: 6px 15px;
    }
  }

  &__text {
    font-family: $secondFont;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.25;
    color: $white;
    margin-bottom: 15px;

    @include adpt ($bmob-r) {
      font-size: 15px;
      margin-bottom: 10px;
      line-height: 1.8;
    }
  }
}